<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>New Sub Menu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 

        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/submenu.css">


        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <script src="https://kit.fontawesome.com/08e8c4f6cf.js" crossorigin="anonymous"></script>                
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/fontawesome.min.js" integrity="sha512-ywaT8M9b+VnJ+jNG14UgRaKg+gf8yVBisU2ce+YJrlWwZa9BaZAE5GK5Yd7CBcP6UXoAnziRQl40/u/qwVZi4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    </head>
    <body class="new_home has-banner" id="new_home">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <main>
<!--  -->
<!--  -->
<!--  -->
<!-- pop-up section -->
            <div class="production_date_banner">
                <div class="production_date_banner_wrap">
                    <div class="banner_text">Now accepting bookings for on-air date of:&nbsp</div>
                    <div class="next_date">13 January, 2022</div>
                    <div class="close"><a><i class="fas fa-times"></i></a></div>
                </div>
            </div>
<!-- ... -->
<!-- HEADER -->
<!-- ... -->
            <header class="header">
                
                <div class="nav_header_wrap">
            
                    <div class="logo">
                        <a class="logo_link" href="/">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192.519 58.148" width="193" height="59" fill="#D52B1E" class="logo_svg" role="img" focusable="false"><path d="M148.014 11.177h33.205l-9.661 16.538H157.71l-9.696-16.538m34.495.145-27.03 46.703h19.95l17.09-30.31-10.01-16.393M0 45.373h12.287V35.289h3.873a23.346 23.346 0 0 0 5.928-.655 10.511 10.511 0 0 0 4.19-2.053 8.415 8.415 0 0 0 2.491-3.601 15.212 15.212 0 0 0 .819-5.306 15.95 15.95 0 0 0-.907-5.698 9.086 9.086 0 0 0-2.766-3.87 11.832 11.832 0 0 0-4.654-2.206 26.982 26.982 0 0 0-6.583-.699H0v34.172m12.335-24.662h1.911a5.65 5.65 0 0 1 1.577.201 3.135 3.135 0 0 1 1.134.572 2.368 2.368 0 0 1 .692.903 2.958 2.958 0 0 1 .231 1.192 2.888 2.888 0 0 1-.231 1.186 2.312 2.312 0 0 1-.692.89 3.193 3.193 0 0 1-1.134.552 5.825 5.825 0 0 1-1.577.191h-1.911v-5.687m18.431 24.662h12.048V34.094l5.972 11.279h13.766l-9.13-13.907a7.191 7.191 0 0 0 2.703-.883 6.905 6.905 0 0 0 2.083-1.842 8.52 8.52 0 0 0 1.338-2.667 11.542 11.542 0 0 0 .473-3.354 12.925 12.925 0 0 0-.873-4.888 9.3 9.3 0 0 0-2.611-3.613 11.64 11.64 0 0 0-4.32-2.247 21.32 21.32 0 0 0-6.008-.771H30.766v34.172m12.048-25.38h1.908a4.87 4.87 0 0 1 1.574.238 3.041 3.041 0 0 1 1.14.673 2.763 2.763 0 0 1 .687 1.067 3.99 3.99 0 0 1 .235 1.419 3.821 3.821 0 0 1-.242 1.402 2.713 2.713 0 0 1-.696 1.034 3.153 3.153 0 0 1-1.143.641 5.08 5.08 0 0 1-1.555.221h-1.908v-6.695m20.954-8.792v34.172h12.484V11.201Zm46.527 20.645 1.483 13.527h12.045l-5.4-34.172h-12.668l-2.535 8.317c-.164.574-.353 1.209-.558 1.913a61.874 61.874 0 0 0-1.246 5.044 54.442 54.442 0 0 0-.536 3.175h-.191a45.018 45.018 0 0 0-1.07-5.819c-.205-.823-.418-1.581-.617-2.273s-.39-1.322-.558-1.895l-2.438-8.462H83.337l-5.831 34.172h12.046l1.479-13.527c.049-.454.095-.924.139-1.414.045-.491.083-.995.126-1.519.038-.52.083-1.058.125-1.618.044-.554.089-1.119.138-1.705q.141.926.319 1.807.179.879.37 1.71.204.826.412 1.609c.141.518.285 1.025.43 1.517l3.919 13.14h7.31l3.925-13.14c.141-.492.282-.999.425-1.517a70.82 70.82 0 0 0 .41-1.609c.129-.553.256-1.124.376-1.71.112-.587.221-1.19.319-1.807.057.69.111 1.344.163 1.95.046.611.093 1.175.136 1.698.039.521.08 1.002.115 1.436.038.435.072.827.107 1.172m14.743-20.645v34.172h21.687V36.1h-9.64v-3.582h8.51v-8.747h-8.51v-3.297h9.725v-9.273h-21.772M63.749 0v8.807h12.512V0Zm76.55 58.066 6.666-11.491L.05 46.567.048 58.148l140.251-.082" fill="#D52B1E"/></svg>                           
                        </a>
                    </div>
            
<!-- ... -->
<!-- NAV -->
<!-- ... -->
                    <nav id="nav" class="menu">
                    <!--  -->
                    <!-- <div class="burger-wrap"> -->
                        <input class="burger-check" id="burger-check" type="checkbox" aria-label="label"/>
                        <label for="burger-check" class="burger"></label>
                    <!-- </div> -->
                    <!--  -->
                        <ul class="menu-list">
                            <li class="menu-item" >
                                <a class="menu-link has-sub" >Prime Hub</a>                        
                            </li>
                            <li class="menu-item" >
                                <a class="menu-link" ><span>Buy TV Media</span></a>
                            </li>
                            <li class="menu-item" >
                                <a class="menu-link" ><span>Build TV Ad</span></a>
                            </li>
                            
                            <li class="menu-item" >
                                <a class="menu-link" ><span>Join</span></a>
                                <!-- <a class="menu-link" ><span>Log Out</span></a> -->
                            </li> 
                                     
                        </ul>
                        <ul class="secondary_menu-list">
                            <li class="menu-item logged-out" >
                                <a class="menu-link" >
                                    <div class="account">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="account_sub">Account</div>
                                </a>
                            </li>   
                            
                            <li class="menu-item" >
                                <a class="menu-link hidden" >
                                    <div class="notice">
                                        <i class="fas fa-bell"></i>
                                    </div>
                                </a>
                            </li>

                            <li class="menu-item" >
                                <a class="menu-link" >
                                    <div class="shopping">
                                        <i class="fas fa-shopping-cart"></i>
                                    </div>
                                    <div class="cart_sub_total">$2307.89</div>
                                </a>
                            </li>
                        </ul>
                        <!-- submenu -->

                        <div class="sub_menu-dropdown">
                            <!-- SUB MENU DROP DOWN -->
                            <div class="sub_menu-dropdown-wrap">  
                                <div class="sub_menu-item">
                                    <div class="sub_menu-item_wrapper">
                                        <a class="sub_menu-link"  data-id="#markets">
                                            <div class="sub_menu-item_heading">
                                                Meet the Markets
                                            </div>
                                        </a>

                                                                                           
                                    </div>  
                                                             
                                </div>
                                <div class="sub_menu-item">
                                    <div class="sub_menu-item_wrapper">
                                        <a class="sub_menu-link"  data-id="#network">
                                            <div class="sub_menu-item_heading">
                                                Meet the Network
                                            </div>
                                        </a>
                                            
                                        
                                    </div>
                                </div>
                                <div class="sub_menu-item">
                                    <div class="sub_menu-item_wrapper">
                                        <a class="sub_menu-link"  data-id="#stations">
                                            <div class="sub_menu-item_heading">
                                                Meet the Stations
                                            </div>
                                        </a>

                                        
                                    </div>
                                </div>
                                <div class="sub_menu-item">
                                    <div class="sub_menu-item_wrapper">
                                        <a class="sub_menu-link" data-id="#builder">
                                            <div class="sub_menu-item_heading">
                                                Meet the AdBuilder
                                            </div>
                                        </a>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /end submenu -->

                    </nav>
                </div>
            </header>

<!--  -->
<!--  -->
<!--  -->
<!-- new hero section -->

<section class="section introduction">
    
    
    <div class="column_wrap">

        <div class="column_100">

            <div class="column_row">
                <div class="column_100 centered">
                    <div class="text_wrap">
                        <h5 class="pre-title"></h5>
                        <h1 class="center">
                            Welcome to PrimeTime for&nbspGrowth
                        </h1>                                    
                        
                    </div>
                </div>
                
            </div>
            <div class="button_wrap_center">
                <button class="button ghost_red ">Learn More</button>
                <button class="button red_btn ">Build TV Ad</button>
            </div>

            <div class="column_row">
                <div class="column_group">

                    <div class="panel column_100 inline centered ">
                        <div class="_block">
                            
                            <div class="video_wrap">
                                <video width="100%" height="auto" controls>
                                    <source src="movie.mp4" type="video/mp4">
                                    <source src="movie.ogg" type="video/ogg">
                                    Your browser does not support the video tag.
                                </video>                            
                            </div>
                                
                        </div>
                    
                    </div>                    

                </div>
            </div>
            
        
        </div>
    </div>
</section>

           
<!--  -->
<!--  -->
<!--  -->
<!-- hero section -->
            <div class=" hero">
                <!-- <div class="img_overlay"></div> -->
                <div class="slide-in_left  aos-item" data-aos="slide-right" data-aos-mirror="true" ></div>
                <div class="slide-in_right " data-aos="slide-left" data-aos-delay="500" data-aos-mirror="true"></div>
                
                <section class="section">
                    <div class="column_wrap">
                        <div class="column_70">
                            <div class="text_wrap">
                                <h5 class="pre-title white">/ Buy your TV campaign in minutes</h5>
                                <h1 class="white">
                                    It’s PrimeTime to grow your business with TV
                                </h1>
                                <p class="white">
                                    Prime Time For Growth is a gamechanger for businesses who want to grow quickly through the incredible selling power of TV. Never before has TV media and TV ad production been available to buy online  in regional Australia. You can organise your campaign in minutes with a quality media schedule on Australia’s highest rating TV network, with TV ad production services to match.
                                </p>
                                <div class="button_wrap_left">
                                    <button class="button white_btn">Build a campaign</button>
                                    <button class="button ghost_white">Try it now</button>
                                </div>
                            </div>
                        </div>
                        <div class="column_30">
                        
                        </div>
                    </div>
                </section>

            </div>

<!--  -->
<!--  -->
<!--  -->
<!-- second section -->

            <section class="section gray_bg">
                <div class="section_bg_inner">
                    <div class="slide-in_left-down  aos-item" data-aos="slide-right" data-aos-mirror="true" data-aos-anchor=".section_bg_inner"></div>
                    <!-- <div class="slide-in_right-down " data-aos="slide-left" ></div> -->
                </div>
                
                <div class="column_wrap">

                    <div class="column_100">

                        <div class="column_row">
                            <div class="column_100 centered">
                                <div class="text_wrap">
                                    <h5 class="pre-title">/ Pricing</h5>
                                    <h2 class="center">
                                        Affordable priced plans for your budget
                                    </h2>                                    
                                    
                                </div>
                            </div>
                            
                        </div>

                        <div class="column_row">
                            <div class="column_group">

                                <div class="panel column_third inline centered black_bg">
                                    <div class="_block">
                                        
                                        <h5>
                                            Buy TV Media
                                        </h5>

                                        <p class="small">
                                            Select the markets you want to advertise in and purchase 160 x15sec TV commercial spots for as little as*
                                        </p>
                                        
                                        <h2 class="huge">
                                            $1000
                                        </h2>                                                                           
                                    </div>
                                
                                    <div class="button_wrap_center">
                                        <button class="button red_btn ">Buy Now</button>
                                    </div>
                                </div>
                
                                <div class="panel column_third inline centered black_bg">
                                    <div class="_block">
                                        
                                        <h5>
                                            Production
                                        </h5>

                                        <p class="small">
                                            Get a custom made TV commercial made with your brand and messaging for as little as*
                                        </p>
                                        
                                        <h2 class="huge">
                                            $600
                                        </h2>                                                                           
                                    </div>
                                
                                    <div class="button_wrap_center">
                                        <button class="button red_btn ">Build Now</button>
                                    </div>
                                </div>

                                <div class="panel column_third inline centered black_bg">
                                    <div class="_block">
                                        
                                        <h5>
                                            Bundle
                                        </h5>

                                        <p class="small">
                                            Get on air fast with a ClearAds approval and AdStream delivery ready-to-air TV commercial for*
                                        </p>
                                        
                                        <h2 class="huge">
                                            $1795
                                        </h2>                                                                           
                                    </div>
                                
                                    <div class="button_wrap_center">
                                        <button class="button red_btn ">Advertise now</button>
                                    </div>
                                </div>  

                            </div>
                        </div>
                    
                    </div>
                </div>
            </section>

<!--  -->
<!--  -->
<!--  -->


<!--  -->
<!--  -->
<!--  -->


<!-- ... -->
<!-- FOOTER -->
<!-- ... -->

            <footer class="footer">
                <div class="footer_wrapper">            
                    <div class="footer_cols_wrapper">
                        <div class="footer_col_01">
                            <div class="footer_text_wrap">
                                <h6>Column 01</h6>
                                <p>
                                    <a href="" class="footer_link">Link</a>
                                </p>
                                <p>
                                    <a href="" class="footer_link">Link</a>
                                </p>  
                                <p>
                                    <a href="tel:+61 2 8073 9040">02 8000 0001</a>
                                </p>
                            </div>                        
                        </div>  
                        
                        <div class="footer_col_02">
                            <div class="footer_text_wrap">
                                <h6>Column 02</h6>
                                <p>
                                    <a href="" class="footer_link">Link</a>
                                </p>
                                <p>
                                    <a href="" class="footer_link">Link</a>
                                </p>  
                                
                            </div>                        
                        </div>
                        
                        <div class="footer_col_03">
                            <div class="footer_text_wrap">
                                <h6>Column 03</h6>
                                <p>
                                    <a href="" class="footer_link">Link</a>
                                </p>
                                <p>
                                    <a href="" class="footer_link">Link</a>
                                </p>  
                                
                            </div>                        
                        </div>

                    </div>                
            
                    <div class="footer_credits">
                        <div class="footer_logo">
                            <a class="" href="/">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192.519 58.148" width="98" height="29" fill="#D52B1E" class="logo_svg" role="img" focusable="false"><path d="M148.014 11.177h33.205l-9.661 16.538H157.71l-9.696-16.538m34.495.145-27.03 46.703h19.95l17.09-30.31-10.01-16.393M0 45.373h12.287V35.289h3.873a23.346 23.346 0 0 0 5.928-.655 10.511 10.511 0 0 0 4.19-2.053 8.415 8.415 0 0 0 2.491-3.601 15.212 15.212 0 0 0 .819-5.306 15.95 15.95 0 0 0-.907-5.698 9.086 9.086 0 0 0-2.766-3.87 11.832 11.832 0 0 0-4.654-2.206 26.982 26.982 0 0 0-6.583-.699H0v34.172m12.335-24.662h1.911a5.65 5.65 0 0 1 1.577.201 3.135 3.135 0 0 1 1.134.572 2.368 2.368 0 0 1 .692.903 2.958 2.958 0 0 1 .231 1.192 2.888 2.888 0 0 1-.231 1.186 2.312 2.312 0 0 1-.692.89 3.193 3.193 0 0 1-1.134.552 5.825 5.825 0 0 1-1.577.191h-1.911v-5.687m18.431 24.662h12.048V34.094l5.972 11.279h13.766l-9.13-13.907a7.191 7.191 0 0 0 2.703-.883 6.905 6.905 0 0 0 2.083-1.842 8.52 8.52 0 0 0 1.338-2.667 11.542 11.542 0 0 0 .473-3.354 12.925 12.925 0 0 0-.873-4.888 9.3 9.3 0 0 0-2.611-3.613 11.64 11.64 0 0 0-4.32-2.247 21.32 21.32 0 0 0-6.008-.771H30.766v34.172m12.048-25.38h1.908a4.87 4.87 0 0 1 1.574.238 3.041 3.041 0 0 1 1.14.673 2.763 2.763 0 0 1 .687 1.067 3.99 3.99 0 0 1 .235 1.419 3.821 3.821 0 0 1-.242 1.402 2.713 2.713 0 0 1-.696 1.034 3.153 3.153 0 0 1-1.143.641 5.08 5.08 0 0 1-1.555.221h-1.908v-6.695m20.954-8.792v34.172h12.484V11.201Zm46.527 20.645 1.483 13.527h12.045l-5.4-34.172h-12.668l-2.535 8.317c-.164.574-.353 1.209-.558 1.913a61.874 61.874 0 0 0-1.246 5.044 54.442 54.442 0 0 0-.536 3.175h-.191a45.018 45.018 0 0 0-1.07-5.819c-.205-.823-.418-1.581-.617-2.273s-.39-1.322-.558-1.895l-2.438-8.462H83.337l-5.831 34.172h12.046l1.479-13.527c.049-.454.095-.924.139-1.414.045-.491.083-.995.126-1.519.038-.52.083-1.058.125-1.618.044-.554.089-1.119.138-1.705q.141.926.319 1.807.179.879.37 1.71.204.826.412 1.609c.141.518.285 1.025.43 1.517l3.919 13.14h7.31l3.925-13.14c.141-.492.282-.999.425-1.517a70.82 70.82 0 0 0 .41-1.609c.129-.553.256-1.124.376-1.71.112-.587.221-1.19.319-1.807.057.69.111 1.344.163 1.95.046.611.093 1.175.136 1.698.039.521.08 1.002.115 1.436.038.435.072.827.107 1.172m14.743-20.645v34.172h21.687V36.1h-9.64v-3.582h8.51v-8.747h-8.51v-3.297h9.725v-9.273h-21.772M63.749 0v8.807h12.512V0Zm76.55 58.066 6.666-11.491L.05 46.567.048 58.148l140.251-.082" fill="#D52B1E"/></svg>
                            </a>
                        </div>
                        <div class="footer_credit">                        
                            <span>© PRIME TIME FOR GROWTH 2021</span> <span><a href="">TERMS & CONDITIONS</a></span> <span><a href="">PRIVACY POLICY</a></span>
                        </div>
                        <div class="footer_social">
                            <a class="footer_social_link" href="#facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="8.505" height="18.613" viewBox="0 0 8.505 18.613"><title>Facebook</title>
                                <path id="facebook" d="M1.969.705a8.943,8.943,0,0,0-2.538.654c-.326.194-.2,1.14-.306,1.906h3c-.114,1.34-.215,2.525-.326,3.825H-1.034v9.236H-4.514V7.16l-1.87-.135V3.36l1.531-.115c.089-1.76-.133-3.677,1.622-4.836,1.594-1.052,3.388-.563,5.2-.683Z" transform="translate(6.384 2.286)" fill="#ffffff"/>
                                </svg>
                            </a>
                            <a class="footer_social_link" href="#instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18.583" height="18.613" viewBox="0 0 18.583 18.613"><title>Instagram</title>
                                <path id="Instagram"  d="M4.376,2.194c0,1.833.034,3.668-.009,5.5-.056,2.4-1.3,3.717-3.689,3.761q-5.615.1-11.233-.01A3.346,3.346,0,0,1-14.139,7.82q-.088-5.615,0-11.233a3.357,3.357,0,0,1,3.579-3.639q5.672-.114,11.348,0c2.308.048,3.535,1.4,3.59,3.746.043,1.832.009,3.666.009,5.5H4.376M-12.5.343c0,2.58-.039,5.036.018,7.49a1.772,1.772,0,0,0,1.8,1.93c3.867.047,7.732.038,11.6.007a1.579,1.579,0,0,0,1.7-1.477c.092-2.633.033-5.271.033-7.946H-.063C.563,2.865.084,5.005-2.13,6.455a4.759,4.759,0,0,1-5.422.059C-9.837,5.081-10.337,2.908-9.719.343Zm7.627,5.133A3.34,3.34,0,0,0-1.6,2.184,3.341,3.341,0,0,0-4.9-1.1,3.324,3.324,0,0,0-8.159,2.208,3.3,3.3,0,0,0-4.873,5.476m7.06-10.4H-.791v3.058H2.188Zm0,3.058" transform="translate(14.185 7.111)" fill="#ffffff"/>
                            </svg>            
                            </a>
                            <a class="footer_social_link" href="#linkedIn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18.582" height="18.61176" viewBox="0 0 18.582 18.61176"><title>LinkedIn</title>
                                <path id="LinkedIn" d="M320.65951,138.07959c0-1.836.022-3.534-.009-5.233a16.353,16.353,0,0,0-.216-2.425,1.78,1.78,0,0,0-1.95465-1.58624l-.02035.00224a1.857,1.857,0,0,0-2.062,1.508,13.59927,13.59927,0,0,0-.238,2.418c-.034,1.708-.011,3.416-.011,5.224h-3.454v-12.136h3.173c.027.453.054.895.092,1.554a4.787,4.787,0,0,1,4.522-1.595,3.527,3.527,0,0,1,3.584,3.444c.156,2.673.15,5.357.162,8.035,0,.263-.351.735-.569.754-.954.084-1.92.037-3,.037m-14.976-12.259h4.19a7.91391,7.91391,0,0,1,.11.922c.008,3.452-.013,6.9.02,10.357.008.745-.2,1-.981,1.018-3.331.067-3.334.092-3.339-3.22v-9.077m4.29-4.176a2.27,2.27,0,0,1-2.142,2.2,2.223,2.223,0,0,1-2.185-2.135,2.25,2.25,0,0,1,2.141-2.187,2.207,2.207,0,0,1,2.186,2.122" transform="translate(-305.64551 -119.52359)" fill="#ffffff"/>
                            </svg>          
                            </a>
                        </div>
                    </div>
        
                </div>
            </footer>
        </main>
<!--  -->
<!--  -->
<!--  -->        
        <script src="" async defer></script>
        <script
                src="https://code.jquery.com/jquery-3.6.0.min.js"
                integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
                crossorigin="anonymous"></script>
        <script src="./js/add_class_shrink.js"></script>
        <script src="./js/add_class_is-active.js"></script>
        <script src="./js/submenu.js"></script>
        <script src="./js/custom.js"></script>
        <!-- AOS animate -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init(
                {
                    duration: 750,
                    easing: 'ease-in-out',
                }
            );
        </script>
        
        <script src="" async defer></script>
    </body>
</html>